<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>dmsmain</title>
    <style>
      #secMain {
        background: url("bgMain.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.83;
      }
      #lblMain {
        font-size: xx-large;
        font-weight: bold;
        margin-left: 150px;
        color: white;
      }
      #tblTop {
        margin: auto;
        background-color: black;
        text-align: center;
        width: 100%;
        height: 70px;
      }
      #btnLogout {
        background-color: white;
        color: black;
        cursor: pointer;
        width: 80px;
        height: 25px;
        border: 2px solid white;
        border-radius: 7px;
        font-family: "Times New Roman";
        font-size: medium;
      }
      #tblBtn {
        margin: 50px auto;
      }
      .btnDown {
        font-family: "Times New Roman";
        font-weight: bold;
        border: 3px solid black;
        border-radius: 10px;
        width: 160px;
        height: 100px;
        font-size: 25px;
        cursor: pointer;
        background-color: black;
        color: white;
        opacity: 0.7;
      }
      #grdMain {
        opacity: 0.87;
        margin: auto;
        width: 800px;
        text-align: center;
        font-size: large;
        color: black;
        background-color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section id="secMain">
      <form id="frmMain">
        <div>
          <table id="tblTop">
            <tr>
              <td>
                <label id="lblMain">Darzi Management System</label>
              </td>
              <!--              <td>
                <button id="btnLogout" type="button">Log Out</button>
              </td> -->
            </tr>
          </table>

          <table id="tblBtn">
            <tr>
              <td>
                <button
                  class="btnDown"
                  id="btnCustomer"
                  type="button"
                  onclick="window.location.href='frmCustomer.html'"
                >
                  Customer</button
                >&nbsp;
              </td>
              <td>
                <button
                  class="btnDown"
                  id="btnOrd"
                  type="button"
                  onclick="window.location.href='frmOrder.html'"
                >
                  Order</button
                >&nbsp;
              </td>
              <!--             <td>
                <button
                  class="btnDown"
                  id="btnDesign"
                  type="button"
                  onclick="window.location.href='frmDesign.html'"
                >
                  Design</button
                >&nbsp;
              </td> -->
              <td>
                <button
                  class="btnDown"
                  id="btnMeasurement"
                  type="button"
                  onclick="window.location.href='frmMeasurement.html'"
                >
                  Measurement</button
                >&nbsp;
              </td>
            </tr>
          </table>

          <div id="grdMain">
            <!-- GridView representation can be a table if necessary -->
            <table>
              <thead
                style="
                  background-color: #adaaaa;
                  font-weight: bold;
                  color: black;
                "
              >
                <tr>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background-color: #b389fa">
                  <td>Row 1</td>
                </tr>
                <tr>
                  <td>Row 2</td>
                </tr>
                <tr
                  style="
                    background-color: #07591c;
                    color: white;
                    font-weight: bold;
                  "
                >
                  <td>Selected Row</td>
                </tr>
              </tbody>
              <tfoot style="background-color: black">
                <tr>
                  <td>Footer</td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </form>
    </section>
  </body>
</html>
