<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dmsmeasurement</title>
    <link rel="stylesheet" href="/css/measurement.css" />
  </head>
  <body>
    <form id="measurementForm">
      <section id="secMeasurement" class="secMain">
        <div>
          <section class="secTop">
            <label id="lblMeasurement" class="lbl">Measurement</label>
            <table id="tblBtn">
              <tr>
                <td>
                  <button
                    type="button"
                    class="btn btnTop"
                    onclick="handleDelete()"
                  >
                    Delete
                  </button>
                </td>
                <td>
                  <button
                    type="button"
                    class="btn btnTop"
                    onclick="handleUpdate()"
                  >
                    Update
                  </button>
                </td>

                <td>
                  <button
                    type="button"
                    class="btn btnTop"
                    onclick="window.location.href='/'"
                  >
                    Home
                  </button>
                </td>
              </tr>
            </table>
          </section>
          <section class="flexContainer">
            <section class="secLeft">
              <table id="tblMeasurement">
                <tr>
                  <td><label for="cusName">Customer Name:</label></td>
                  <td>
                    <select id="cusName">
                      <option value="">Select Customer</option>
                      <option value="1">Customer 1</option>
                      <option value="2">Customer 2</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td><label for="customerId">Customer ID:</label></td>
                  <td><span id="customerId"></span></td>
                </tr>
                <tr>
                  <td><label for="qamizLength">Qamiz Length:</label></td>
                  <td><input type="text" id="qamizLength" /></td>
                </tr>
                <tr>
                  <td><label for="shalwarLength">Shalwar Length:</label></td>
                  <td><input type="text" id="shalwarLength" /></td>
                </tr>
                <tr>
                  <td><label for="teera">Teera:</label></td>
                  <td><input type="text" id="teera" /></td>
                </tr>
                <tr>
                  <td><label for="bazoo">Bazoo:</label></td>
                  <td><input type="text" id="bazoo" /></td>
                </tr>
                <tr>
                  <td><label for="chati">Chati:</label></td>
                  <td><input type="text" id="chati" /></td>
                </tr>
                <tr>
                  <td><label for="kamr">Kamr:</label></td>
                  <td><input type="text" id="kamr" /></td>
                </tr>
                <tr>
                  <td><label for="daman">Daman:</label></td>
                  <td><input type="text" id="daman" /></td>
                </tr>
                <tr>
                  <td><label for="asen">Asen:</label></td>
                  <td><input type="text" id="asen" /></td>
                </tr>
                <tr>
                  <td><label for="paincha">Paincha:</label></td>
                  <td><input type="text" id="paincha" /></td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <button type="button" class="btn" onclick="handleAdd()">
                      Add
                    </button>
                    <button type="button" class="btn" onclick="handleCancel()">
                      Cancel
                    </button>
                  </td>
                </tr>
              </table>
              <span id="lblmessage"></span>
            </section>
            <section class="secDown">
              <table class="grid">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Customer Name</th>
                    <th>Measurement</th>
                    <!-- Add other columns as needed -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Customer 1</td>
                    <td>Details...</td>
                  </tr>
                  <!-- Add more rows dynamically -->
                </tbody>
              </table>
            </section>
          </section>
        </div>
      </section>
    </form>

    <script>
      //available customers
      async function populateCustomers() {
        try {
          const response = await fetch("http://localhost:3000/users");
          const users = await response.json();

          const customerSelect = document.getElementById("cusName");

          // Clear existing options
          customerSelect.innerHTML =
            '<option value="">Select Customer</option>';

          // Populate the dropdown with fetched users
          users.forEach((user) => {
            const option = document.createElement("option");
            option.value = user._id; // Assuming user._id is the unique identifier
            option.textContent = user.name; // Assuming user.name is the display name
            customerSelect.appendChild(option);
          });
        } catch (error) {
          alert("Error fetching users: " + error.message);
        }
      }
      document
        .getElementById("cusName")
        .addEventListener("change", function () {
          const customerIdField = document.getElementById("customerId");
          customerIdField.textContent = this.value; // Display the selected customer's ID
        });

      // Load measurements on page load
      async function fetchMeasurements() {
        try {
          const response = await fetch("http://localhost:3000/measurements");
          const measurements = await response.json();

          const tbody = document.querySelector(".grid tbody");
          tbody.innerHTML = "";

          measurements.forEach((measurement) => {
            const row = `
        <tr>
          <td>${measurement._id}</td>
          <td>${measurement.customerName}</td>
          <td>${measurement.qamizLength}</td>
          <td>${measurement.shalwarLength}</td>
          <td>${measurement.teera}</td>
          <td>${measurement.bazoo}</td>
          <td>${measurement.chati}</td>
          <td>${measurement.kamr}</td>
          <td>${measurement.daman}</td>
          <td>${measurement.asen}</td>
          <td>${measurement.paincha}</td>
        </tr>
      `;
            tbody.innerHTML += row;
          });
        } catch (error) {
          alert("Error fetching measurements: " + error.message);
        }
      }

      //on load
      window.onload = function () {
        populateCustomers();
        fetchMeasurements(); // Assuming this function is already added to fetch measurements
      };

      //Adding measurment
      async function handleAdd() {
        const customerId = document.getElementById("cusName").value; // Get selected customer ID
        const customerName =
          document.getElementById("cusName").options[
            document.getElementById("cusName").selectedIndex
          ].text; // Get the customer name
        if (!customerId) {
          alert("Please select a customer!");
          return;
        }

        const measurementData = {
          customerId: customerId, // Include customer ID in the data
          customerName: customerName, // Include customer name in the data
          qamizLength: document.getElementById("qamizLength").value,
          shalwarLength: document.getElementById("shalwarLength").value,
          teera: document.getElementById("teera").value,
          bazoo: document.getElementById("bazoo").value,
          chati: document.getElementById("chati").value,
          kamr: document.getElementById("kamr").value,
          daman: document.getElementById("daman").value,
          asen: document.getElementById("asen").value,
          paincha: document.getElementById("paincha").value,
        };

        try {
          const response = await fetch("http://localhost:3000/measurements", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(measurementData),
          });

          if (response.ok) {
            alert("Measurement added successfully!");
            fetchMeasurements(); // Function to refresh the list of measurements
          } else {
            const error = await response.json();
            alert("Error: " + error.error);
          }
        } catch (error) {
          alert("Error: " + error.message);
        }
      }

      //update
      async function handleUpdate() {
        const measurementId = prompt(
          "Enter the ID of the measurement to update:"
        );
        if (!measurementId) return;

        const updatedData = {
          customerName: document.getElementById("cusName").value,
          qamizLength: document.getElementById("qamizLength").value,
          shalwarLength: document.getElementById("shalwarLength").value,
          teera: document.getElementById("teera").value,
          bazoo: document.getElementById("bazoo").value,
          chati: document.getElementById("chati").value,
          kamr: document.getElementById("kamr").value,
          daman: document.getElementById("daman").value,
          asen: document.getElementById("asen").value,
          paincha: document.getElementById("paincha").value,
        };

        try {
          const response = await fetch(
            `http://localhost:3000/measurements/${measurementId}`,
            {
              method: "PUT",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(updatedData),
            }
          );

          if (response.ok) {
            alert("Measurement updated successfully!");
            fetchMeasurements();
          } else {
            const error = await response.json();
            alert("Error: " + error.error);
          }
        } catch (error) {
          alert("Error: " + error.message);
        }
      }

      //delete
      async function handleDelete() {
        const measurementId = prompt(
          "Enter the ID of the measurement to delete:"
        );

        if (!measurementId) return;

        try {
          const response = await fetch(
            `http://localhost:3000/measurements/${measurementId}`,
            {
              method: "DELETE",
            }
          );

          if (response.ok) {
            alert("Measurement deleted successfully!");
            fetchMeasurements();
          } else {
            const error = await response.json();
            alert("Error: " + error.error);
          }
        } catch (error) {
          alert("Error: " + error.message);
        }
      }
    </script>
  </body>
</html>
